API_ID = 
API_HASH = 
BOT_TOKEN = 7288216744:AAGpB-EReivQY4FooHFrtpYfRhij9fQ3ZDQ
OWNER_ID = 5360878379
LOGS_MAKER_UBOT = -1002457551830
MAX_BOT = 9999
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
OPENAI_KEY = 
MONGO_URL = mongodb+srv://ubotKuzu:KuzurokenBaku234@bakuzaan.qsum4.mongodb.net/?retryWrites=true&w=majority&appName=bakuzaan